.adminPanel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .productCard{
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .productCard:hover {
    transform: translateY(-5px);
  }
  
  .productCard h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .productCard img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .productDetails {
    margin-top: auto;
  }
  
  .productDetails p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .productDetails .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00c853;
  }
  